pub fn dp_transform_char(c: char) -> char {
    let u = c as usize;
    if (0xe000..=0xe0ff).contains(&u) {
        QFONT_UNICODE_GLYPHS[u - 0xe000]
    } else {
        c
    }
}

// static qfont_ascii_table: &[char; 256] = &[
//     '\0', '#', '#', '#', '#', '.', '#', '#', '#', '\t', '\n', '#', ' ', '\r', '.', '.', '[', ']',
//     '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.', '<', '=', '>', ' ', '!', '"', '#', '$',
//     '%', '&', '\'', '(', ')', '*', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7',
//     '8', '9', ':', ';', '<', '=', '>', '?', '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
//     'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', '\\', ']',
//     '^', '_', '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p',
//     'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~', '<', '<', '=', '>', '#',
//     '#', '.', '#', '#', '#', '#', ' ', '#', ' ', '>', '.', '.', '[', ']', '0', '1', '2', '3', '4',
//     '5', '6', '7', '8', '9', '.', '<', '=', '>', ' ', '!', '"', '#', '$', '%', '&', '\'', '(', ')',
//     '*', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<',
//     '=', '>', '?', '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O',
//     'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', '\\', ']', '^', '_', '`', 'a', 'b',
//     'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
//     'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~', '<',
// ];

static QFONT_UNICODE_GLYPHS: &[char; 256] = &[
    '\u{0020}',
    '\u{0020}',
    '\u{2014}',
    '\u{0020}',
    '\u{005F}',
    '\u{2747}',
    '\u{2020}',
    '\u{00B7}',
    '\u{01F52B}',
    '\u{0020}',
    '\u{0020}',
    '\u{25A0}',
    '\u{2022}',
    '\u{2192}',
    '\u{2748}',
    '\u{2748}',
    '\u{005B}',
    '\u{005D}',
    '\u{01F47D}',
    '\u{01F603}',
    '\u{01F61E}',
    '\u{01F635}',
    '\u{01F615}',
    '\u{01F60A}',
    '\u{00AB}',
    '\u{00BB}',
    '\u{2022}',
    '\u{203E}',
    '\u{2748}',
    '\u{25AC}',
    '\u{25AC}',
    '\u{25AC}',
    '\u{0020}',
    '\u{0021}',
    '\u{0022}',
    '\u{0023}',
    '\u{0024}',
    '\u{0025}',
    '\u{0026}',
    '\u{0027}',
    '\u{0028}',
    '\u{0029}',
    '\u{00D7}',
    '\u{002B}',
    '\u{002C}',
    '\u{002D}',
    '\u{002E}',
    '\u{002F}',
    '\u{0030}',
    '\u{0031}',
    '\u{0032}',
    '\u{0033}',
    '\u{0034}',
    '\u{0035}',
    '\u{0036}',
    '\u{0037}',
    '\u{0038}',
    '\u{0039}',
    '\u{003A}',
    '\u{003B}',
    '\u{003C}',
    '\u{003D}',
    '\u{003E}',
    '\u{003F}',
    '\u{0040}',
    '\u{0041}',
    '\u{0042}',
    '\u{0043}',
    '\u{0044}',
    '\u{0045}',
    '\u{0046}',
    '\u{0047}',
    '\u{0048}',
    '\u{0049}',
    '\u{004A}',
    '\u{004B}',
    '\u{004C}',
    '\u{004D}',
    '\u{004E}',
    '\u{004F}',
    '\u{0050}',
    '\u{0051}',
    '\u{0052}',
    '\u{0053}',
    '\u{0054}',
    '\u{0055}',
    '\u{0056}',
    '\u{0057}',
    '\u{0058}',
    '\u{0059}',
    '\u{005A}',
    '\u{005B}',
    '\u{005C}',
    '\u{005D}',
    '\u{005E}',
    '\u{005F}',
    '\u{0027}',
    '\u{0061}',
    '\u{0062}',
    '\u{0063}',
    '\u{0064}',
    '\u{0065}',
    '\u{0066}',
    '\u{0067}',
    '\u{0068}',
    '\u{0069}',
    '\u{006A}',
    '\u{006B}',
    '\u{006C}',
    '\u{006D}',
    '\u{006E}',
    '\u{006F}',
    '\u{0070}',
    '\u{0071}',
    '\u{0072}',
    '\u{0073}',
    '\u{0074}',
    '\u{0075}',
    '\u{0076}',
    '\u{0077}',
    '\u{0078}',
    '\u{0079}',
    '\u{007A}',
    '\u{007B}',
    '\u{007C}',
    '\u{007D}',
    '\u{007E}',
    '\u{2190}',
    '\u{003C}',
    '\u{003D}',
    '\u{003E}',
    '\u{01F680}',
    '\u{00A1}',
    '\u{004F}',
    '\u{0055}',
    '\u{0049}',
    '\u{0043}',
    '\u{00A9}',
    '\u{00AE}',
    '\u{25A0}',
    '\u{00BF}',
    '\u{25B6}',
    '\u{2748}',
    '\u{2748}',
    '\u{2772}',
    '\u{2773}',
    '\u{01F47D}',
    '\u{01F603}',
    '\u{01F61E}',
    '\u{01F635}',
    '\u{01F615}',
    '\u{01F60A}',
    '\u{00AB}',
    '\u{00BB}',
    '\u{2747}',
    '\u{0078}',
    '\u{2748}',
    '\u{2014}',
    '\u{2014}',
    '\u{2014}',
    '\u{0020}',
    '\u{0021}',
    '\u{0022}',
    '\u{0023}',
    '\u{0024}',
    '\u{0025}',
    '\u{0026}',
    '\u{0027}',
    '\u{0028}',
    '\u{0029}',
    '\u{002A}',
    '\u{002B}',
    '\u{002C}',
    '\u{002D}',
    '\u{002E}',
    '\u{002F}',
    '\u{0030}',
    '\u{0031}',
    '\u{0032}',
    '\u{0033}',
    '\u{0034}',
    '\u{0035}',
    '\u{0036}',
    '\u{0037}',
    '\u{0038}',
    '\u{0039}',
    '\u{003A}',
    '\u{003B}',
    '\u{003C}',
    '\u{003D}',
    '\u{003E}',
    '\u{003F}',
    '\u{0040}',
    '\u{0041}',
    '\u{0042}',
    '\u{0043}',
    '\u{0044}',
    '\u{0045}',
    '\u{0046}',
    '\u{0047}',
    '\u{0048}',
    '\u{0049}',
    '\u{004A}',
    '\u{004B}',
    '\u{004C}',
    '\u{004D}',
    '\u{004E}',
    '\u{004F}',
    '\u{0050}',
    '\u{0051}',
    '\u{0052}',
    '\u{0053}',
    '\u{0054}',
    '\u{0055}',
    '\u{0056}',
    '\u{0057}',
    '\u{0058}',
    '\u{0059}',
    '\u{005A}',
    '\u{005B}',
    '\u{005C}',
    '\u{005D}',
    '\u{005E}',
    '\u{005F}',
    '\u{0027}',
    '\u{0041}',
    '\u{0042}',
    '\u{0043}',
    '\u{0044}',
    '\u{0045}',
    '\u{0046}',
    '\u{0047}',
    '\u{0048}',
    '\u{0049}',
    '\u{004A}',
    '\u{004B}',
    '\u{004C}',
    '\u{004D}',
    '\u{004E}',
    '\u{004F}',
    '\u{0050}',
    '\u{0051}',
    '\u{0052}',
    '\u{0053}',
    '\u{0054}',
    '\u{0055}',
    '\u{0056}',
    '\u{0057}',
    '\u{0058}',
    '\u{0059}',
    '\u{005A}',
    '\u{007B}',
    '\u{007C}',
    '\u{007D}',
    '\u{007E}',
    '\u{25C0}',
];
